===============================================================
AWS Cognito Configuration Details
===============================================================

User Pool Details:
  User Pool ID: 
  User Pool Name: vidverse-users
  Region: us-east-1

App Client Details:
  Client ID: 
  Client Name: vidverse-web-client

Domain Details:
  Cognito Domain: vidverse-20251114202000.auth.us-east-1.amazoncognito.com

===============================================================
Environment Variables
===============================================================

# Backend .env (root directory)
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
AWS_REGION=us-east-1

# Frontend .env (frontend directory)
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=
VITE_AWS_REGION=us-east-1
VITE_COGNITO_DOMAIN=vidverse-20251114202000.auth.us-east-1.amazoncognito.com
VITE_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000/auth/callback
VITE_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000/login
VITE_API_URL=http://localhost:3001

===============================================================
Next Steps
===============================================================

1. Copy the environment variables above to your .env files
2. Test the signup flow at http://localhost:3000/login
3. (Optional) Configure Google/Apple OAuth providers in AWS Console

===============================================================
